<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detalhes do Cliente</title>
    </head>
    <body>
        <h1>Detalhes do Cliente</h1>
        <p><strong>Nome:</strong> {{ cliente.nome }}</p>
        <p><strong>Sobrenome:</strong> {{ cliente.sobrenome }}</p>
        <p><strong>CPF:</strong> {{ cliente.cpf }}</p>
        <p><strong>Gênero:</strong> {{ cliente.get_genero_display }}</p>
        <p><strong>Estado Civil:</strong> {{ cliente.get_estado_civil_display }}</p>
        <p><strong>Telefone:</strong> {{ cliente.telefone }}</p>
        <p><strong>Email:</strong> {{ cliente.email }}</p>
        <p><strong>Rua:</strong> {{ cliente.rua }}</p>
        <p><strong>Número:</strong> {{ cliente.numero }}</p>
        <p><strong>Complemento:</strong> {{ cliente.complemento }}</p>
        <p><strong>Bairro:</strong> {{ cliente.bairro }}</p>
        <p><strong>Cidade:</strong> {{ cliente.cidade }}</p>
        <p><strong>Estado:</strong> {{ cliente.estado }}</p>
        <p><strong>CEP:</strong> {{ cliente.cep }}</p>

        <a href="{% url 'cliente_list' %}">← Voltar para a lista</a>

    </body>
</html>